ALGORITHM sum_distinct_numbers
VAR
    set1, set2 : ARRAY_OF INTEGER[20];
    i , j : INTEGER
    sum : INTEGER := 0
    toggle : BOOLEAN := false
    /// Set 1 : [3, 1, 7, 9], Set 2: [2, 4, 1, 9, 3]
    // 7,4,2 
    // sum = 7+4+2 
BEGIN
    FOR i FROM 0 TO set1.length -1  STEP 1 DO
        FOR j FROM 0 TO set2.length -1 STEP 1  DO
            IF (set1[i] != set2[j]) THEN
                toggle := true
            END_IF
        END_FOR
        IF (toggle) THEN
            sum := sum + set1[i]
        END_IF
    END_FOR
    FOR j FROM 0 TO set2.length STEP 1  DO
        FOR i FROM 0 TO set1.length STEP 1 DO
            IF (set2[j] != set1[i]) THEN
                toggle := true
            END_IF
        END_FOR
        IF (toggle) THEN
            sum := sum + set2[j]
        END_IF
    END_FOR
    write (sum)
END